# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=Light variable_name=JetBrainsMonoRoman
bold_font        family='JetBrains Mono' style=Medium variable_name=JetBrainsMonoRoman
italic_font      auto
bold_italic_font family='JetBrains Mono' style=Medium variable_name=JetBrainsMonoItalic
# END_KITTY_FONTS
font_size 20

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

# Always show the tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

# Font size and spacing
tab_bar_margin_width 6

# Colors
active_tab_foreground   #ffffff
active_tab_background   #5f87ff

inactive_tab_foreground #aaaaaa
inactive_tab_background #2e2e2e

tab_bar_background      #1a1a1a

# Switch to previous tab with Ctrl+h
map ctrl+h previous_tab
# Switch to next tab with Ctrl+l
map ctrl+l next_tab

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
