font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
