#
# For shared machines: setup alias in bash (.profile or .bashrc) to
#  isolate this tmux config in it's own socket:
#     alias tmuxmy="tmux -L mysocket -f /root/.my-tmux.conf"
# then,
#     tmuxmy

set -g prefix C-a
bind C-a send-prefix
unbind C-b

unbind -T copy-mode-vi C-h
unbind -T copy-mode-vi C-l

setw -g mode-keys vi

bind -n C-h select-window -t :-
bind -n C-l select-window -t :+

bind -n M-h swap-window -t -1\; select-window -t -1
bind -n M-l swap-window -t +1\; select-window -t +1

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g default-terminal "screen-256color"

set -sg repeat-time 0
setw -g aggressive-resize on
set-option -g renumber-windows on

set -g history-limit 10000
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -10000000 ; save-buffer %1'

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key t run-shell '~/linux/open_tmux_buffer_in_vim.sh'

set-option -g monitor-activity off
set-option -g monitor-silence 0
set-option -g monitor-bell off

set -g bell-action none
set -g visual-bell off

setw -g window-status-activity-style none
setw -g window-status-bell-style none

set -g pane-border-style fg=colour93
set -g pane-active-border-style fg=colour46

# The statusbar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
#set -g status-attr dim
set -g status-left '#[fg=colour11,bold]#S '
#set -g status-right '#[fg=colour229,bold] #(whoami)#[fg=colour255] @ #[fg=colour231]#H #[fg=colour233,bg=colour241,bold] %d/%b #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right ''
set -g status-left-length 20

setw -g window-status-current-format '#[bg=colour237,fg=colour172,bold]#I#[bg=colour237,fg=colour255,bold] #W#[fg=colour50]#F'
setw -g window-status-format '#[bg=colour234,fg=colour138,none]#I#[bg=colour234,fg=colour250,none] #W#[fg=colour244]#F'
