#
# [previous .bashrc content goes here]
#

##
## Suggested
##

#alias sl='ls'
#alias Tl='tmux list-sessions'
#alias Ta='tmux a -t'
#alias Lr='ls -lathr'

# PATH
#export PATH="$PATH:$HOME/.local/bin"

#stty -ixon # disable Ctrl-S

# Use ripgrep for FZF
#export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

# returns 0 if the fzf choice is valid (has characters other than only whitespace/tab/newline)
# Example:
#	ANSWER=$(ls | fzf)
#	validate_fzf_choice "$ANSWER" && echo "$ANSWER" || echo "invalid answer"
#function validate_fzf_choice {
#    case "$1" in
#        "") return 1;; 
#        + ) return 1;;
#        +\n) return 1;;
#        +\t) return 1;;
#        *) return 0;;
#    esac
#}

# Source extra scripts. This should be at the end of .bashrc.
#if [ -d ~/.bashrc.d ]; then
#  for i in ~/.bashrc.d/*.sh; do
#    if [ -r $i ]; then
#      . $i
#    fi
#  done
#  unset i
#fi
