#
# [previous .bashrc content goes here]
#

##
## Suggested
##

#stty -ixon # disable Ctrl-S
#
## avoid Ctrl-D spam exitting shells
#set -o ignoreeof
#
#export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
#
#alias sl='ls'
#alias lr='ls -lathr'
#
#alias t='tmux'
#alias tl='tmux list-sessions'
#alias ta='tmux a -t'
#
#function validate_fzf_choice { 
#    case "$1" in
#        "") return 1;; 
#        + ) return 1;;
#        +\n) return 1;;
#        +\t) return 1;;
#        *) return 0;;
#    esac
#}
#
## this should be at the end of .bashrc
##  because some scripts use variables and functions declared above
#if [ -d ~/.bashrc.d ]; then
#  for i in ~/.bashrc.d/*.sh; do
#    if [ -r $i ]; then
#      . $i
#    fi
#  done
#  unset i
#fi

